<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gz-topstrip-recipe {
    display: flex
;
    width: auto;
    position: relative;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    box-shadow: 0 5px 10px rgb(45 34 60 / 12%);
    overflow: hidden;
    margin: 0 -5vw;
        }
        .gz-fullbg>* {
    position: relative;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
div {
    display: block;
    unicode-bidi: isolate;
}
body {
    font: 400 16px / 25px "MontserratGZ", sans-serif;
    color: var(--text-color);
    background-color: var(--body-bg-color);
    -webkit-tap-highlight-color: var(--text-color);
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}
.gz-topstrip-recipe {
}

body {
    line-height: 1;
}

:root {
    --altezzaMh2021: 33vw;
    --bgMh2021: #fff;
    --bgMh2021Page: #fff;
}

:root {
    --cachegoogle-header-height: 32px;
}

:root {
    --template-height: 0px;
}
:root {
    --website-header-height: 0px;
    --adk_interstitial-delay: 5s;
    --adk_interstitial0-delay: 0s;
    --adk-template-interstitial-z-index: 2147483647;
    --adk-celtra-iframe-z-index: calc(var(--adk-template-interstitial-z-index) - 1);
    --adk-interstitial-z-index: calc(var(--adk-template-interstitial-z-index) - 2);
}
:root {
    --swiper-navigation-size: 44px;
}
:root {
    --swiper-theme-color: #007aff;
}
:root {
    --bianco-00: 252, 250, 253;
    --bianco-01: 247, 246, 248;
    --bianco-02: 242, 240, 244;
    --bianco-03: 233, 229, 238;
    --bianco-04: 207, 200, 216;
    --bianco-05: 255, 255, 255;
    --bianco-06: 189, 180, 200;
    --giallo-01: 255, 150, 20;
    --giallo-02: 255, 136, 0;
    --grigio-01: 151, 143, 161;
    --grigio-02: 122, 109, 138;
    --nero-01: 47, 34, 64;
    --nero-02: 0, 0, 0;
    --rosso-01: 255, 66, 0;
    --verde-01: 136, 186, 53;
    --viola-01: 155, 92, 183;
    --viola-01b: 138, 32, 157;
    --viola-02: 123, 105, 162;
    --viola-03: 78, 57, 105;
    --viola-04: 75, 19, 117;
    --viola-05: 101, 10, 145;
    --viola-06: 153, 42, 162;
    --pink-01: 227, 56, 161;
    --gz-brand-giallo-color: rgb(var(--giallo-01));
    --gz-brand-viola-color: rgb(var(--viola-02));
    --gz-brand-club-color: rgb(var(--viola-01));
    --gz-club-bg: rgb(207, 67, 162);
    --gz-club-gradient: linear-gradient(90deg, rgba(207, 67, 162, 1) 0%, rgba(138, 32, 157, 1) 100%);
    --bianco: rgb(var(--bianco-05));
    --nero: rgb(var(--nero-02));
    --body-bg-color: rgb(var(--bianco-01));
    --text-color: rgb(var(--nero-01));
    --text-light-color: rgb(var(--grigio-01));
    --link-color: rgb(var(--viola-03));
    --title-main-color: rgb(var(--viola-03));
    --title-color: rgb(var(--grigio-02));
    --benessere-color: rgb(var(--verde-01));
    --notifiche-color: rgb(var(--rosso-01));
    --form-bg-color: rgb(var(--bianco-02));
    --form-border-color: rgb(var(--bianco-03));
    --icon-color: rgb(var(--viola-03));
    --icon-border-color: var(--icon-color);
    --icon-fill-opacity: 0.05;
    --box-shadow: 0 6px 12px rgba(var(--viola-03), .07);
}
    </style>
</head>
<body>
    <div class="gz-topstrip-recipe">
    	<div class="gz-content">
    		<div class="gz-featured-image-video gz-type-video">

    		    			    				<script>
    					console.time('PTPtimerStartPage');
    					var PTPtimerStartPage = new Date().getTime();
    				</script>
					
    				<div id="Flyingvid" class="containervideo targetFV targetFV-nova av-content-wrapper" data-delay="15" data-videoid="n8qn8v" style="background-image: url(&quot;https://ptps.stbm.it/t/n8qn8v_large.jpg&quot;); height: 422px;">
    												<div class="super-play">
								<svg class="play-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 22">
									<use xlink:href="/style/images/icons.svg?cb=7196a1a47a34f3852e6804b2d302d33eeb5a9024#player-play"></use>
								</svg>
						  	</div>
    					    				<div class="av-push-static av-push-static-content"><div class="av-push-flying"><a class="close-av-push enabled" style="display: none;"><svg viewBox="0 0 512 512" xml:space="preserve"><polygon points="438.39 374.6 319.76 255.98 438.38 137.35 374.6 73.607 256 192.22 137.38 73.622 73.607 137.35 192.25 255.98 73.622 374.62 137.35 438.39 256 319.73 374.65 438.38"></polygon></svg></a><iframe scrolling="no" allow="autoplay; fullscreen" allowfullscreen="true" class="av-content-frame" width="750" height="422"></iframe></div></div></div>
    			    		
    		</div>
    	</div>

        <div class="gz-buttons-wrap gz-mTop4x gz-mBottom4x gz-content gz-hide-desktop gz-move-content gz-recipe-has-translations" data-move-from="mobile" data-move-in="#gz-buttons-wrap-top-desktop">
            <div class="gz-more-share" data-shareposition="sopra">
                <a class="gz-btn-link gz-button-leaf gz-button-condividi" href="#">
                    <span class="gz-btn-icon gz-icon">
                        <svg viewBox="0 0 50 50">
                            <use xlink:href="/style/images/icons.svg?cb=7196a1a47a34f3852e6804b2d302d33eeb5a9024#icon-share"></use>
                        </svg>
                    </span>
                    <span class="gz-btn-label gz-hide-mobile">CONDIVIDI</span>
                </a>
            <div class="gz-overlay-more-share"><a target="new" class="gz-overlay-more-share-button gz-button-shareFB" href="http://www.facebook.com/sharer/sharer.php?u=https://ricette.giallozafferano.it/Spaghetti-alla-Carbonara.html" data-social="Facebook">
                    <span class="gz-icon">
                        <svg viewBox="0 0 28 28">
                            <use xlink:href="/style/images/icons-foglia.svg?cb=7196a1a47a34f3852e6804b2d302d33eeb5a9024#share-facebook"></use>
                        </svg>
                    </span>
                </a>
                <a target="new" class="gz-overlay-more-share-button gz-button-sharePT" href="https://www.pinterest.com/pin/create/button/?url=https://ricette.giallozafferano.it/Spaghetti-alla-Carbonara.html&amp;media=https://www.giallozafferano.it/images/244-24489/Spaghetti-alla-Carbonara_428x532.jpg&amp;description=La ricetta degli spaghetti alla carbonara è tipica romana, apprezzata e replicata in tutto il mondo! Scopri come fare la carbonara perfetta!" data-social="Pinterest">
                    <span class="gz-icon">
                        <svg viewBox="0 0 28 28">
                            <use xlink:href="/style/images/icons-foglia.svg?cb=7196a1a47a34f3852e6804b2d302d33eeb5a9024#share-pinterest"></use>
                        </svg>
                    </span>
                </a>
                <a target="new" class="gz-overlay-more-share-button gz-hide-desktop gz-button-shareMSG" href="fb-messenger://share?link=https://ricette.giallozafferano.it/Spaghetti-alla-Carbonara.html" data-social="FB Messenger">
                    <span class="gz-icon">
                        <svg viewBox="0 0 28 28">
                            <use xlink:href="/style/images/icons-foglia.svg?cb=7196a1a47a34f3852e6804b2d302d33eeb5a9024#share-messenger"></use>
                        </svg>
                    </span>
                </a>
                <a target="new" class="gz-overlay-more-share-button gz-button-shareTW" href="https://twitter.com/intent/tweet?text=Spaghetti alla Carbonara%20https://ricette.giallozafferano.it/Spaghetti-alla-Carbonara.html" data-social="X">
                    <span class="gz-icon">
                        <svg viewBox="0 0 36 36">
                            <use xlink:href="/style/images/icons.svg?cb=7196a1a47a34f3852e6804b2d302d33eeb5a9024#icon-share-x-noborder"></use>
                        </svg>
                    </span>
                </a>
                <a target="new" class="gz-overlay-more-share-button gz-hide-desktop gz-button-shareWA" href="whatsapp://send?text=Leggi qui: Spaghetti alla Carbonara - https://ricette.giallozafferano.it/Spaghetti-alla-Carbonara.html" data-social="Whatsapp">
                    <span class="gz-icon">
                        <svg viewBox="0 0 28 28">
                            <use xlink:href="/style/images/icons-foglia.svg?cb=7196a1a47a34f3852e6804b2d302d33eeb5a9024#share-whatsapp"></use>
                        </svg>
                    </span>
                </a>
                <span class="gz-icon gz-icon-close">
                    <svg viewBox="0 0 50 50">
                        <use xlink:href="/style/images/icons.svg?cb=7196a1a47a34f3852e6804b2d302d33eeb5a9024#icon-close"></use>
                    </svg>
                </span></div></div>
            <a class="gz-btn-link gz-button-leaf gz-button-fotocommenti  " data-anchor="#gz-photocomments-anchor" href="#" data-shareposition="sopra">
                <span class="gz-btn-icon gz-icon">
                	<svg viewBox="0 0 50 50">
    					<use xlink:href="/style/images/icons.svg?cb=7196a1a47a34f3852e6804b2d302d33eeb5a9024#icon-fattedate"></use>
    				</svg>
                </span>
                <span class="gz-btn-label gz-hide-mobile">FATTE DA VOI</span>
								<span class="gz-count">897</span>
							</a>
            <a class="gz-btn-link gz-button-leaf gz-button-commenti " data-anchor="#gz-comments-anchor" href="#" data-identry="24489" data-shareposition="sopra">
                <span class="gz-btn-icon gz-icon">
                	<svg viewBox="0 0 50 50">
    					<use xlink:href="/style/images/icons.svg?cb=7196a1a47a34f3852e6804b2d302d33eeb5a9024#icon-commenti"></use>
    				</svg>
				</span>
                <span class="gz-btn-label gz-hide-mobile">COMMENTI</span>
								<span class="gz-count">1036</span>
							</a>
						<div class="gz-button-translations">    
				<input class="gz-button-translations-input" type="checkbox" id="gz-button-translations-selected">
				<label class="gz-button-leaf gz-btn-link gz-button-translations-label" for="gz-button-translations-selected">
					<span class="gz-icon gz-btn-icon">
						<svg viewBox="0 0 32 32">
							<use xlink:href="/style/images/icons.svg?cb=7196a1a47a34f3852e6804b2d302d33eeb5a9024#icon-flag-it"></use>
						</svg>
					</span>
					<span class="gz-icon gz-btn-more">
						<svg viewBox="0 0 40 40">
							<use xlink:href="/style/images/icons.svg?cb=7196a1a47a34f3852e6804b2d302d33eeb5a9024#icon-arrow"></use>
						</svg>
					</span>
				</label>
				<div class="gz-button-translations-langs">
																											<a href="https://www.giallozafferano.com/recipes/Spaghetti-Carbonara-Bacon-and-egg-spaghetti.html" class="gz-button-translations-lang gz-btn-link" data-lang="en">
						<span class="gz-icon gz-btn-icon">
							<svg viewBox="0 0 32 32">
								<use xlink:href="/style/images/icons.svg?cb=7196a1a47a34f3852e6804b2d302d33eeb5a9024#icon-flag-en"></use>
							</svg>
						</span>
						<span class="gz-btn-label">en</span>
					</a>
																						<a href="https://es.giallozafferano.com/recetas/Espaguetis-a-la-Carbonara.html" class="gz-button-translations-lang gz-btn-link" data-lang="es">
						<span class="gz-icon gz-btn-icon">
							<svg viewBox="0 0 32 32">
								<use xlink:href="/style/images/icons.svg?cb=7196a1a47a34f3852e6804b2d302d33eeb5a9024#icon-flag-es"></use>
							</svg>
						</span>
						<span class="gz-btn-label">es</span>
					</a>
																						<a href="https://br.giallozafferano.com/receitas/Espaguete-a-Carbonara.html" class="gz-button-translations-lang gz-btn-link" data-lang="pt">
						<span class="gz-icon gz-btn-icon">
							<svg viewBox="0 0 32 32">
								<use xlink:href="/style/images/icons.svg?cb=7196a1a47a34f3852e6804b2d302d33eeb5a9024#icon-flag-pt"></use>
							</svg>
						</span>
						<span class="gz-btn-label">br</span>
					</a>
																						<a href="https://de.giallozafferano.com/rezepte/Spaghetti-alla-Carbonara.html" class="gz-button-translations-lang gz-btn-link" data-lang="de">
						<span class="gz-icon gz-btn-icon">
							<svg viewBox="0 0 32 32">
								<use xlink:href="/style/images/icons.svg?cb=7196a1a47a34f3852e6804b2d302d33eeb5a9024#icon-flag-de"></use>
							</svg>
						</span>
						<span class="gz-btn-label">de</span>
					</a>
																						<a href="https://fr.giallozafferano.com/recettes/Spaghetti-a-la-Carbonara.html" class="gz-button-translations-lang gz-btn-link" data-lang="fr">
						<span class="gz-icon gz-btn-icon">
							<svg viewBox="0 0 32 32">
								<use xlink:href="/style/images/icons.svg?cb=7196a1a47a34f3852e6804b2d302d33eeb5a9024#icon-flag-fr"></use>
							</svg>
						</span>
						<span class="gz-btn-label">fr</span>
					</a>
															</div>
			</div>
			            <a class="gz-btn-link gz-button-leaf gz-button-preferiti gz-add-preferiti gz-add-preferiti-processed" data-recipeid="24489" href="#" data-shareposition="sopra">
                <span class="gz-btn-icon gz-icon"></span>
                <div class="gz-btn-label">SALVA</div>
            </a>
        </div>

    	<div class="gz-featured-data-cnt">
                        <div class="gz-featured-data-recipe">
    			    			<div class="gz-calories-portion-top">
    				<div class="gz-text-calories">
    					<div class="gz-text-calories-total">
    						    						<span>680</span>
    					</div>
    					<div class="gz-text-calories-title">Calorie per porzione</div>
    				</div>
    				<div class="gz-more-calories"></div>
    			</div>
                                                                <div class="gz-list-macros gz-move-content done" data-move-from="all" data-move-in="#gz-list-macros-in-ingredients">
    				<ul>
    					    					<li>
    					    <span class="gz-list-macros-name">Energia</span>
    					    <span class="gz-list-macros-unit">Kcal</span>
    					    <span class="gz-list-macros-value">680</span>
    					</li>
    					    					    					<li>
    					    <span class="gz-list-macros-name">Carboidrati</span>
    					    <span class="gz-list-macros-unit">g</span>
    					    <span class="gz-list-macros-value">66.9</span>
    					</li>
    					    					    					<li>
    					    <span class="gz-list-macros-name">&nbsp;&nbsp;di cui zuccheri</span>
    					    <span class="gz-list-macros-unit">g</span>
    					    <span class="gz-list-macros-value">2.9</span>
    					</li>
    					    					    					<li>
    					    <span class="gz-list-macros-name">Proteine</span>
    					    <span class="gz-list-macros-unit">g</span>
    					    <span class="gz-list-macros-value">19.3</span>
    					</li>
    					    					    					<li>
    					    <span class="gz-list-macros-name">Grassi</span>
    					    <span class="gz-list-macros-unit">g</span>
    					    <span class="gz-list-macros-value">37.2</span>
    					</li>
    					    					    					<li>
    					    <span class="gz-list-macros-name">&nbsp;&nbsp;di cui saturi</span>
    					    <span class="gz-list-macros-unit">g</span>
    					    <span class="gz-list-macros-value">13.57</span>
    					</li>
    					    					    					<li>
    					    <span class="gz-list-macros-name">Fibre</span>
    					    <span class="gz-list-macros-unit">g</span>
    					    <span class="gz-list-macros-value">2.2</span>
    					</li>
    					    					    					<li>
    					    <span class="gz-list-macros-name">Colesterolo</span>
    					    <span class="gz-list-macros-unit">mg</span>
    					    <span class="gz-list-macros-value">383</span>
    					</li>
    					    					    					<li>
    					    <span class="gz-list-macros-name">Sodio</span>
    					    <span class="gz-list-macros-unit">mg</span>
    					    <span class="gz-list-macros-value">586</span>
    					</li>
    					    				</ul>
    			</div>
    			            </div>
                        <div class="gz-featured-data-recipe gz-recipe-summary">
    			<div class="gz-list-featured-data">
    				<ul>
    					    					<li>
    						<span class="gz-icon">
    							<svg viewBox="0 0 16 16">
    								<use xlink:href="/style/images/icons-foglia.svg?cb=7196a1a47a34f3852e6804b2d302d33eeb5a9024#difficolta"></use>
    							</svg>
    						</span>
    						<span class="gz-name-featured-data">Difficoltà: <strong>Facile</strong></span>
    					</li>
    					    					    					<li>
    						<span class="gz-icon gz-icon-preparazione">
    							<svg viewBox="0 0 14 17">
    								<use xlink:href="/style/images/icons-foglia.svg?cb=7196a1a47a34f3852e6804b2d302d33eeb5a9024#preparazione"></use>
    							</svg>
    						</span>
    						<span class="gz-name-featured-data">Preparazione: <strong>15 min</strong></span>
    					</li>
    					    					    					<li>
    						<span class="gz-icon">
    							<svg viewBox="0 0 14 14">
    								<use xlink:href="/style/images/icons-foglia.svg?cb=7196a1a47a34f3852e6804b2d302d33eeb5a9024#cottura"></use>
    							</svg>
    						</span>
    						<span class="gz-name-featured-data">Cottura: <strong>10 min</strong></span>
    					</li>
    					    					    					<li>
    						<span class="gz-icon">
    						    <svg viewBox="0 0 15 13">
    								<use xlink:href="/style/images/icons-foglia.svg?cb=7196a1a47a34f3852e6804b2d302d33eeb5a9024#dosi"></use>
    						    </svg>
    						</span>
    						<span class="gz-name-featured-data">Dosi per: <strong>4 persone</strong></span>
    					</li>
    					    					    					<li>
    						<span class="gz-icon">
    						    <svg viewBox="0 0 15 15">
    								<use xlink:href="/style/images/icons-foglia.svg?cb=7196a1a47a34f3852e6804b2d302d33eeb5a9024#costo"></use>
    						    </svg>
    						</span>
    						<span class="gz-name-featured-data">Costo: <strong>Basso</strong></span>
    					</li>
    					    					    				</ul>
    			</div>
    		</div>
    	</div>

    	
    	<div class="gz-adv-slot gz-hide-desktop gz-adv-mobile">
			<div class="amePlaceholderBox nonPersonalized">
    <div class="gz-adv-gpt" id="adv-gpt-box-mobile-container1"><div class="adk-slot adk_article-top"><div id="adk_article-top" data-google-query-id="CLbIv6X9yosDFQVmkQUdCok4Sg" class="hidden"><div id="google_ads_iframe_/21625262017,22676954050/mondadori_npa/giallozafferano.it/article-top_0__container__" style="border: 0pt none; width: 300px; height: 0px;"></div></div></div></div>
</div>		</div>
    </div>
    
</body>
</html>